# http://twitter4j.org/en/configuration.html
twitter4j.debug=true
twitter4j.oauth.consumerKey=dOiXJqOldWOIPMjjDRcYLZnu1
twitter4j.oauth.consumerSecret=AGG6Oa9kFIVreXJpoouAFSMVOnUyySEdxaP9XeOJGUv8UNl8ML
#twitter4j.oauth.accessToken=711393335907192832-pCgNVC2XGqXFalsM0cLGfWs5PzEIzDF
#twitter4j.oauth.accessTokenSecret=u0443gBfXUHI7jVibKUwl0bFdyiUuA8W9X0rE9hVUujCA